<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1038861513">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="931782502">
				<string key="NSClassName">MiscPrefPane</string>
			</object>
			<object class="NSCustomObject" id="670289999">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1009291245">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="660992329">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="773120432">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="42024729">
								<reference key="NSNextResponder" ref="773120432"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMatrix" id="191111143">
										<reference key="NSNextResponder" ref="42024729"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {199, 77}}</string>
										<reference key="NSSuperview" ref="42024729"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<object class="NSMutableArray" key="NSCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButtonCell" id="216893069">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Open bestand in editor</string>
												<object class="NSFont" key="NSSupport" id="635411155">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="191111143"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage" id="520978509">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRadioButton</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="400032727">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="1064841775">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="601612295">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Source invoerbestand</string>
												<reference key="NSSupport" ref="635411155"/>
												<reference key="NSControlView" ref="191111143"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="520978509"/>
												<reference key="NSAlternateImage" ref="400032727"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="1064841775"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<string key="NSCellSize">{199, 37}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="33856189">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="635411155"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="520978509"/>
											<reference key="NSAlternateImage" ref="400032727"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSSelectedRow">1</int>
										<reference key="NSSelectedCell" ref="601612295"/>
										<object class="NSColor" key="NSBackgroundColor" id="640658134">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSCellBackgroundColor" id="60141738">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSFont" ref="635411155"/>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {226, 96}}</string>
								<reference key="NSSuperview" ref="773120432"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 534}, {230, 113}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Drag &amp; drop actie tijdens opstarten van R</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="908303064">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="60141738"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="42024729"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="805744332">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="293108674">
								<reference key="NSNextResponder" ref="805744332"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="717896999">
										<reference key="NSNextResponder" ref="293108674"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 59}, {205, 19}}</string>
										<reference key="NSSuperview" ref="293108674"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="55166786">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Voeg ~/Library/R… toe</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="717896999"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="491842069">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="77509743">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="1005078386">
										<reference key="NSNextResponder" ref="293108674"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{266, 89}, {154, 18}}</string>
										<reference key="NSSuperview" ref="293108674"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="582510343">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(was standaard in RAqua)</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="1005078386"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<object class="NSColor" key="NSTextColor" id="739474502">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="1032712174">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="975710522">
										<reference key="NSNextResponder" ref="293108674"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 8}, {180, 40}}</string>
										<reference key="NSSuperview" ref="293108674"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="928854156">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4456448</int>
											<string key="NSContents">Opm.: Deze wijziging gaat pas in na het herstarten van R.app</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="975710522"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {232, 96}}</string>
								<reference key="NSSuperview" ref="805744332"/>
							</object>
						</object>
						<string key="NSFrame">{{254, 534}, {236, 113}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Standaard bibliotheek pad</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="908303064"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="293108674"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="113756313">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="360005613">
								<reference key="NSNextResponder" ref="113756313"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="596982305">
										<reference key="NSNextResponder" ref="360005613"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 81}, {107, 17}}</string>
										<reference key="NSSuperview" ref="360005613"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="14135138">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Map:</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="596982305"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSButton" id="772617985">
										<reference key="NSNextResponder" ref="360005613"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{341, 72}, {100, 32}}</string>
										<reference key="NSSuperview" ref="360005613"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="718415002">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Wijzig</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="772617985"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="635411155"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="515667607">
										<reference key="NSNextResponder" ref="360005613"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {216, 17}}</string>
										<reference key="NSSuperview" ref="360005613"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="266451027">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">~</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="515667607"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSTextField" id="816992862">
										<reference key="NSNextResponder" ref="360005613"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 0}, {435, 52}}</string>
										<reference key="NSSuperview" ref="360005613"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="15127218">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Opm.: Selecteer 'Altijd toepassen'. Anders zullen andere methodes om de werkmap in te stellen voorrang krijgen, bvb. door op het R-icoon te dubbelklikken. Door een map op het R-icoon te slepen of door  'open -a R.app &lt;dir-or-file&gt;' te gebruiken.</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="816992862"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSButton" id="614997674">
										<reference key="NSNextResponder" ref="360005613"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 58}, {335, 18}}</string>
										<reference key="NSSuperview" ref="360005613"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1045427805">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Altijd toepassen</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="614997674"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="491842069"/>
											<reference key="NSAlternateImage" ref="77509743"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {469, 116}}</string>
								<reference key="NSSuperview" ref="113756313"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 398}, {473, 133}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Initiële werkmap</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="908303064"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="360005613"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="68736501">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="620346893">
								<reference key="NSNextResponder" ref="68736501"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="119619364">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 151}, {120, 17}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="668888674">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">R geschiedenisbestand:</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="119619364"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSButton" id="548657152">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{334, 141}, {103, 32}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="651527456">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Standaard</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="548657152"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="635411155"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="711962087">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{142, 150}, {179, 22}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="698729513">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">.Rhistory</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="711962087"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="908303064"/>
											<object class="NSColor" key="NSTextColor" id="636403235">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="1032712174"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="135905658">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 187}, {415, 18}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="599194793">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Lees geschiedenisbestand in tijdens opstarten</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="135905658"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="491842069"/>
											<reference key="NSAlternateImage" ref="77509743"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="411340694">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 107}, {417, 24}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="274327607">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Opm.: Gebruik een vast pad naar het geschiedenisbestand, bvb. ~/.Rapp.history om altijd (onafhankelijk van de werkmap) dezelfde geschiedenis te zien</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="411340694"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSButton" id="993080">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 63}, {415, 18}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="84031730">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Verwijder dubbele geschiedenisinvoer</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="993080"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="491842069"/>
											<reference key="NSAlternateImage" ref="77509743"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="327013803">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 87}, {329, 17}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="822608586">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Maximum aantal lijnen in geschiedenis:</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="327013803"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSTextField" id="402438646">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 83}, {91, 22}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="615023757">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">250</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="402438646"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="908303064"/>
											<reference key="NSTextColor" ref="636403235"/>
										</object>
									</object>
									<object class="NSButton" id="727045531">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 39}, {415, 18}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="474411333">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Schoon geschiedenis op (wis lege regels edm.)</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="727045531"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="491842069"/>
											<reference key="NSAlternateImage" ref="77509743"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="1004049942">
										<reference key="NSNextResponder" ref="620346893"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 16}, {415, 18}}</string>
										<reference key="NSSuperview" ref="620346893"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="612938688">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Wis commentaar uit geschiedenis</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="1004049942"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="491842069"/>
											<reference key="NSAlternateImage" ref="77509743"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {469, 221}}</string>
								<reference key="NSSuperview" ref="68736501"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 73}, {473, 238}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Geschiedenis</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="908303064"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="620346893"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="696543974">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="459046040">
								<reference key="NSNextResponder" ref="696543974"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="223414793">
										<reference key="NSNextResponder" ref="459046040"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{74, 20}, {247, 22}}</string>
										<reference key="NSSuperview" ref="459046040"/>
										<int key="NSTag">10</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="857684609">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="223414793"/>
											<int key="NSTag">10</int>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="908303064"/>
											<reference key="NSTextColor" ref="636403235"/>
										</object>
									</object>
									<object class="NSTextField" id="340697150">
										<reference key="NSNextResponder" ref="459046040"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 24}, {52, 17}}</string>
										<reference key="NSSuperview" ref="459046040"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="530523613">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">URL:</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="340697150"/>
											<reference key="NSBackgroundColor" ref="640658134"/>
											<reference key="NSTextColor" ref="739474502"/>
										</object>
									</object>
									<object class="NSButton" id="390380603">
										<reference key="NSNextResponder" ref="459046040"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{335, 12}, {108, 32}}</string>
										<reference key="NSSuperview" ref="459046040"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="237826033">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Selecteer</string>
											<reference key="NSSupport" ref="635411155"/>
											<reference key="NSControlView" ref="390380603"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="635411155"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {469, 62}}</string>
								<reference key="NSSuperview" ref="696543974"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 315}, {473, 79}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Standaard CRAN mirror</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="908303064"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="459046040"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="864071927">
						<reference key="NSNextResponder" ref="660992329"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="242663849">
								<reference key="NSNextResponder" ref="864071927"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMatrix" id="56113280">
										<reference key="NSNextResponder" ref="242663849"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {437, 18}}</string>
										<reference key="NSSuperview" ref="242663849"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">3</int>
										<object class="NSMutableArray" key="NSCells">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSButtonCell" id="221869650">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Vraag</string>
												<reference key="NSSupport" ref="635411155"/>
												<reference key="NSControlView" ref="56113280"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="520978509"/>
												<reference key="NSAlternateImage" ref="400032727"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="459694684">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Nee</string>
												<reference key="NSSupport" ref="635411155"/>
												<reference key="NSControlView" ref="56113280"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="520978509"/>
												<reference key="NSAlternateImage" ref="400032727"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="946638508">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ja</string>
												<reference key="NSSupport" ref="635411155"/>
												<reference key="NSControlView" ref="56113280"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="520978509"/>
												<reference key="NSAlternateImage" ref="400032727"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<string key="NSCellSize">{143, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="140359948">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="635411155"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="520978509"/>
											<reference key="NSAlternateImage" ref="400032727"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="221869650"/>
										<reference key="NSBackgroundColor" ref="640658134"/>
										<reference key="NSCellBackgroundColor" ref="60141738"/>
										<reference key="NSFont" ref="635411155"/>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {469, 36}}</string>
								<reference key="NSSuperview" ref="864071927"/>
							</object>
						</object>
						<string key="NSFrame">{{17, 16}, {473, 53}}</string>
						<reference key="NSSuperview" ref="660992329"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bewaar werkbestand bij het afsluiten van R</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="908303064"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="242663849"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{507, 652}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="660992329"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditOrSource:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="191111143"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editOrSource</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="191111143"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLibPaths:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="717896999"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbRAquaPath</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="717896999"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseWorkingDir:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="772617985"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workingDir</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="515667607"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePathToDefault:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="548657152"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePathText</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="119619364"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setToDefault</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="548657152"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePath</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="711962087"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePath:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="711962087"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeImportOnStartup:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="135905658"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importOnStartup</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="135905658"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnforceInitialWorkingDirectory:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="614997674"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enforceInitialWorkingDirectory</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="614997674"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxHistoryEntries</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="402438646"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDuplicateHistoryEntries</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="993080"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanupHistoryEntries</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="727045531"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stripCommentsFromHistoryEntries</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="1004049942"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxHistoryEntries:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="402438646"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRemoveDuplicateHistoryEntries:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="993080"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCleanupHistoryEntries:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="727045531"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStripCommentsFromHistoryEntries:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="1004049942"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMirror:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="390380603"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMirrorURL:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="223414793"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultMirror</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="223414793"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveOnExit:</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="56113280"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveOnExit</string>
						<reference key="source" ref="931782502"/>
						<reference key="destination" ref="56113280"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1038861513"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="931782502"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="670289999"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="660992329"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773120432"/>
							<reference ref="805744332"/>
							<reference ref="113756313"/>
							<reference ref="68736501"/>
							<reference ref="696543974"/>
							<reference ref="864071927"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="773120432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191111143"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="805744332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717896999"/>
							<reference ref="1005078386"/>
							<reference ref="975710522"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="113756313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596982305"/>
							<reference ref="772617985"/>
							<reference ref="515667607"/>
							<reference ref="816992862"/>
							<reference ref="614997674"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="68736501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="119619364"/>
							<reference ref="548657152"/>
							<reference ref="711962087"/>
							<reference ref="135905658"/>
							<reference ref="411340694"/>
							<reference ref="993080"/>
							<reference ref="327013803"/>
							<reference ref="402438646"/>
							<reference ref="727045531"/>
							<reference ref="1004049942"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="696543974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223414793"/>
							<reference ref="340697150"/>
							<reference ref="390380603"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="864071927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56113280"/>
						</object>
						<reference key="parent" ref="660992329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1009291245"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="191111143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33856189"/>
							<reference ref="601612295"/>
							<reference ref="216893069"/>
						</object>
						<reference key="parent" ref="773120432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="33856189"/>
						<reference key="parent" ref="191111143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="601612295"/>
						<reference key="parent" ref="191111143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="216893069"/>
						<reference key="parent" ref="191111143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="717896999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55166786"/>
						</object>
						<reference key="parent" ref="805744332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="55166786"/>
						<reference key="parent" ref="717896999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1005078386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582510343"/>
						</object>
						<reference key="parent" ref="805744332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="582510343"/>
						<reference key="parent" ref="1005078386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="975710522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="928854156"/>
						</object>
						<reference key="parent" ref="805744332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="928854156"/>
						<reference key="parent" ref="975710522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="596982305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14135138"/>
						</object>
						<reference key="parent" ref="113756313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="14135138"/>
						<reference key="parent" ref="596982305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="772617985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718415002"/>
						</object>
						<reference key="parent" ref="113756313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="718415002"/>
						<reference key="parent" ref="772617985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="515667607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266451027"/>
						</object>
						<reference key="parent" ref="113756313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="266451027"/>
						<reference key="parent" ref="515667607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="816992862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15127218"/>
						</object>
						<reference key="parent" ref="113756313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="15127218"/>
						<reference key="parent" ref="816992862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="614997674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045427805"/>
						</object>
						<reference key="parent" ref="113756313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1045427805"/>
						<reference key="parent" ref="614997674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="119619364"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668888674"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="668888674"/>
						<reference key="parent" ref="119619364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="548657152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651527456"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="651527456"/>
						<reference key="parent" ref="548657152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="711962087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698729513"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="698729513"/>
						<reference key="parent" ref="711962087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="135905658"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599194793"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="599194793"/>
						<reference key="parent" ref="135905658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="411340694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274327607"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="274327607"/>
						<reference key="parent" ref="411340694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="993080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84031730"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="84031730"/>
						<reference key="parent" ref="993080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="327013803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822608586"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="822608586"/>
						<reference key="parent" ref="327013803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="402438646"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615023757"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="615023757"/>
						<reference key="parent" ref="402438646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="727045531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474411333"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="474411333"/>
						<reference key="parent" ref="727045531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1004049942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612938688"/>
						</object>
						<reference key="parent" ref="68736501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="612938688"/>
						<reference key="parent" ref="1004049942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="223414793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857684609"/>
						</object>
						<reference key="parent" ref="696543974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="857684609"/>
						<reference key="parent" ref="223414793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="340697150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530523613"/>
						</object>
						<reference key="parent" ref="696543974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="530523613"/>
						<reference key="parent" ref="340697150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="390380603"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237826033"/>
						</object>
						<reference key="parent" ref="696543974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="237826033"/>
						<reference key="parent" ref="390380603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="56113280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140359948"/>
							<reference ref="946638508"/>
							<reference ref="459694684"/>
							<reference ref="221869650"/>
						</object>
						<reference key="parent" ref="864071927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="140359948"/>
						<reference key="parent" ref="56113280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="946638508"/>
						<reference key="parent" ref="56113280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="459694684"/>
						<reference key="parent" ref="56113280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="221869650"/>
						<reference key="parent" ref="56113280"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>108.IBAttributePlaceholdersKey</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="223414793"/>
							<string key="toolTip">URL voor de default CRAN URL. Indien leeg wordt de gebruiker gevraagd.</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiscPrefPane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeCleanupHistoryEntries:</string>
							<string>changeEditOrSource:</string>
							<string>changeEnforceInitialWorkingDirectory:</string>
							<string>changeHistoryFileNamePath:</string>
							<string>changeHistoryFileNamePathToDefault:</string>
							<string>changeImportOnStartup:</string>
							<string>changeLibPaths:</string>
							<string>changeMaxHistoryEntries:</string>
							<string>changeMirrorURL:</string>
							<string>changeRemoveDuplicateHistoryEntries:</string>
							<string>changeStripCommentsFromHistoryEntries:</string>
							<string>changeWorkingDir:</string>
							<string>chooseWorkingDir:</string>
							<string>saveOnExit:</string>
							<string>selectMirror:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeCleanupHistoryEntries:</string>
							<string>changeEditOrSource:</string>
							<string>changeEnforceInitialWorkingDirectory:</string>
							<string>changeHistoryFileNamePath:</string>
							<string>changeHistoryFileNamePathToDefault:</string>
							<string>changeImportOnStartup:</string>
							<string>changeLibPaths:</string>
							<string>changeMaxHistoryEntries:</string>
							<string>changeMirrorURL:</string>
							<string>changeRemoveDuplicateHistoryEntries:</string>
							<string>changeStripCommentsFromHistoryEntries:</string>
							<string>changeWorkingDir:</string>
							<string>chooseWorkingDir:</string>
							<string>saveOnExit:</string>
							<string>selectMirror:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changeCleanupHistoryEntries:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeEditOrSource:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeEnforceInitialWorkingDirectory:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeHistoryFileNamePath:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeHistoryFileNamePathToDefault:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeImportOnStartup:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeLibPaths:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeMaxHistoryEntries:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeMirrorURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeRemoveDuplicateHistoryEntries:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeStripCommentsFromHistoryEntries:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeWorkingDir:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">chooseWorkingDir:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveOnExit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectMirror:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cbRAquaPath</string>
							<string>cleanupHistoryEntries</string>
							<string>defaultMirror</string>
							<string>editOrSource</string>
							<string>enforceInitialWorkingDirectory</string>
							<string>historyFileNamePath</string>
							<string>historyFileNamePathText</string>
							<string>importOnStartup</string>
							<string>mainView</string>
							<string>maxHistoryEntries</string>
							<string>removeDuplicateHistoryEntries</string>
							<string>saveOnExit</string>
							<string>setToDefault</string>
							<string>stripCommentsFromHistoryEntries</string>
							<string>workingDir</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSMatrix</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSMatrix</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cbRAquaPath</string>
							<string>cleanupHistoryEntries</string>
							<string>defaultMirror</string>
							<string>editOrSource</string>
							<string>enforceInitialWorkingDirectory</string>
							<string>historyFileNamePath</string>
							<string>historyFileNamePathText</string>
							<string>importOnStartup</string>
							<string>mainView</string>
							<string>maxHistoryEntries</string>
							<string>removeDuplicateHistoryEntries</string>
							<string>saveOnExit</string>
							<string>setToDefault</string>
							<string>stripCommentsFromHistoryEntries</string>
							<string>workingDir</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cbRAquaPath</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cleanupHistoryEntries</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultMirror</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">editOrSource</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">enforceInitialWorkingDirectory</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">historyFileNamePath</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">historyFileNamePathText</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">importOnStartup</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">maxHistoryEntries</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">removeDuplicateHistoryEntries</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveOnExit</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">setToDefault</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stripCommentsFromHistoryEntries</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">workingDir</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MiscPrefPane.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSRadioButton</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 15}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
