if (!identical(system.file(package="RevoUtils"), "")) {
Revo.version <- RevoUtils:::makeRevoVersion()
".Revo.tb"<-function(t) FALSE 	# set up stub debug instrumentation function
if (!identical(system.file(package="RevoScaleR"), "")) {
    if (.Platform$OS.type == "windows"){
        defaultRevoNodePath <- paste("C:\\Program Files\\Microsoft\\MRO-for-RRE\\", paste(Revo.version$major, substr(Revo.version$minor,1,1), sep="."), sep="")
        defaultRNodePath <- utils::shortPathName(R.home())
    } else {
        defaultRevoNodePath <- paste("/usr/lib64/MRS-", paste(Revo.version$major, substr(Revo.version$minor,1,1), sep="."), sep="")
        defaultRNodePath <- paste(defaultRevoNodePath, "/R-", paste(R.version$major, R.version$minor, sep="."), "/lib64/R", sep="")
    }
}
local(
{
	# set a CRAN mirror
	r <- getOption("repos")
    if (!identical(system.file(package="RevoScaleR"),"")) {
    	if (.Platform$OS.type == "windows"){
            r["CRAN"] <- RevoUtils::getRevoRepos(CRANmirror=TRUE)
        } else {
            r["CRAN"] <- RevoUtils::getRevoRepos(MRANmirror=TRUE)
        }
    } else {
            r["CRAN"] <- RevoUtils::getRevoRepos(MRANmirror=TRUE)
    }
	options(repos=r)
	# set default packages
	if (!identical(system.file(package="RevoScaleR") , "")){
	    if(file.exists(file.path(RevoUtils::Revo.home(), "RevoScaleR.enhanced"))) {
		    options(defaultPackages=c(getOption("defaultPackages"), "rpart", "lattice", "RevoScaleR", "RevoMods", "RevoUtils", "RevoUtilsMath"))
		} else {
			options(defaultPackages=c(getOption("defaultPackages"), "RevoScaleR", "RevoMods", "RevoUtils", "RevoUtilsMath"))
		}
		if (nchar(hostName <- Sys.getenv("REVOHADOOPHOST")) && nchar(portNumber <- Sys.getenv("REVOHADOOPPORT")))
		{
			 RevoScaleR::rxHdfsConnect(hostName=hostName, portNumber=as.numeric(portNumber))
		}
	} else if (!identical(system.file(package="RevoUtilsMath"), "")) {
        options(defaultPackages=c(getOption("defaultPackages"), "RevoUtils", "RevoUtilsMath"))
    }
	# branding information
	.RevoVersionShort <- Revo.version$version.string
	.RevoVersionShortLen <- regexpr("^.* \\d+\\.\\d+", .RevoVersionShort,  perl=TRUE)
	.RevoVersionShort <- substring(.RevoVersionShort, 1, attributes(.RevoVersionShortLen)$match)
	if ("setWindowTitle" %in% getNamespaceExports("utils")) {
		if (Revo.version$arch=="x86_64") {
	        .RevoVersionShort <- paste(.RevoVersionShort, "(64-bit)")
		}
		try(utils::setWindowTitle(paste(" - ", .RevoVersionShort)), silent=TRUE)
	}
	if (.Platform$OS.type == "unix" && capabilities("X11")) {
		browseAvail <- Sys.which(c("firefox", "mozilla", "galeon", "opera", "xdg-open", "kfmclient", "gnome-moze-remote"))
		if (any(browseAvail != "")) {
			options(browser = browseAvail[which(browseAvail != "")[1]])
		}
	}
	quiet <- any(match(c("-q", "--silent", "--quiet", "--slave"), commandArgs()), na.rm=TRUE)
	if (!quiet){
        cat(.RevoVersionShort, ":\n",  sep="")
        cat("Microsoft packages Copyright (C)", Revo.version$year, "Microsoft Corporation\n\n")
        cat("Type 'readme()' for release notes.\n\n")
    } 
}
)
}
