<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Revolution R Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Revolution R Base Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Revobase&rsquo; version 7.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RevoInfo.html">forum</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td width="25%"><a href="setMKLthreads.html">getMKLthreads</a></td>
<td>Set the Number of Threads for Math Kernel Library</td></tr>
<tr><td width="25%"><a href="getRevoRepos.html">getRevoRepos</a></td>
<td>Get Path to Revolution Analytics Package Repositories</td></tr>
<tr><td width="25%"><a href="RevoInfo.html">readme</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td width="25%"><a href="readNews.html">readNews</a></td>
<td>Read R or Package NEWS Files</td></tr>
<tr><td width="25%"><a href="RevoInfo.html">revo</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td width="25%"><a href="RevoInfo.html">RevoLicense</a></td>
<td>Revolution R Information Functions</td></tr>
<tr><td width="25%"><a href="setMKLthreads.html">setMKLthreads</a></td>
<td>Set the Number of Threads for Math Kernel Library</td></tr>
<tr><td width="25%"><a href="totalSystemMemory.html">totalSystemMemory</a></td>
<td>Obtain Total System Memory</td></tr>
</table>
</body></html>
