<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Path to Revolution Analytics Package Repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for getRevoRepos {Revobase}"><tr><td>getRevoRepos {Revobase}</td><td align="right">R Documentation</td></tr></table>

<h2>
Get Path to Revolution Analytics Package Repositories
</h2>

<h3>Description</h3>

<p><code>getRevoRepos</code> returns the path to either the Revolution Analytics CRAN mirror or the
versioned package source repository maintained by Revolution Analytics.
</p>


<h3>Usage</h3>

<pre>
getRevoRepos(version = paste(unlist(unclass(getRversion()))[1:2], collapse = "."), CRANmirror = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version</code></td>
<td>

<p>A string or floating-point literal representing an R version from 2.9 or later. (2.10 is a valid version,
but the versioned package source repository does not exist for this version of R.) This argument is ignored
if <code>CRANmirror=TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>CRANmirror</code></td>
<td>

<p>A logical flag. If <code>TRUE</code>, the path to the Revolution Analytics CRAN mirror is returned.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string containing the path to the versioned package source repository
or the Revolution Analytics CRAN mirror.
</p>


<h3>Author(s)</h3>

<p>Revolution Analytics <a href="mailto:support@revolutionanalytics.com">support@revolutionanalytics.com</a>
</p>


<h3>Examples</h3>

<pre>
getRevoRepos("2.13")

getRevoRepos(2.12)

getRevoRepos(CRANmirror=TRUE)
</pre>

<hr><div align="center">[Package <em>Revobase</em> version 7.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
