<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read R or Package NEWS Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for readNews {Revobase}"><tr><td>readNews {Revobase}</td><td align="right">R Documentation</td></tr></table>

<h2>Read R or Package NEWS Files</h2>

<h3>Description</h3>

<p>Read the R &lsquo;<span class="file">NEWS</span>&rsquo; file or a package's &lsquo;<span class="file">NEWS</span>&rsquo; or &lsquo;<span class="file">NEWS.Rd</span>&rsquo; file.</p>


<h3>Usage</h3>

<pre>
readNews(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character string specifying the package for which you'd like to read the 
news. If missing, the R &lsquo;<span class="file">NEWS</span>&rsquo; is displayed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The R &lsquo;<span class="file">NEWS</span>&rsquo; file is displayed using <code>RShowDoc</code> or <code>file.show</code>, depending
on whether the system appears capable of launching a browser. Similarly, package &lsquo;<span class="file">NEWS.Rd</span>&rsquo;
files are displayed using <code>browseURL</code> or <code>file.show</code>.
</p>
<p>This function should not be confused with <code><a href="../../tools/html/tools-defunct.html">readNEWS</a></code> in the <span class="pkg">tools</span> package, 
which performs a different kind of reading.
</p>


<h3>Value</h3>

<p><code>NULL</code> is returned invisibly.
</p>

<hr><div align="center">[Package <em>Revobase</em> version 7.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
