<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Revolution R Information Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for RevoInfo {Revobase}"><tr><td>RevoInfo {Revobase}</td><td align="right">R Documentation</td></tr></table>

<h2>Revolution R Information Functions</h2>

<h3>Description</h3>

<p>Functions giving information about Revolution R.
</p>


<h3>Usage</h3>

<pre>
RevoLicense()
revo()
forum()
readme()
</pre>


<h3>Details</h3>

<p><code>RevoLicense</code> displays the Revolution R license. <code>revo</code> 
displays the Revolution Analytics
home page. <code>forum</code> displays the Revolution R User Forum. 
<code>readme</code> displays the Revolution R release notes.
</p>


<h3>Value</h3>

<p>For <code>RevoLicense</code>, <code>revo</code>,
<code>forum</code>, and <code>readme</code>, <code>NULL</code> is returned invisibly.
</p>

<hr><div align="center">[Package <em>Revobase</em> version 7.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
