<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set the Number of Threads for Math Kernel Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setMKLthreads {Revobase}"><tr><td>setMKLthreads {Revobase}</td><td align="right">R Documentation</td></tr></table>

<h2>Set the Number of Threads for Math Kernel Library</h2>

<h3>Description</h3>

<p>Set (or get) the maximum number of threads that can be started by the Math
Kernel Library BLAS. This should be less than or equal to the number of 
processing cores on your computer. </p>


<h3>Usage</h3>

<pre>
setMKLthreads(n)
getMKLthreads()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>an integer specifying the maximum number of threads. If missing, all available processors will be used.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# by default using all cores available
getMKLthreads() 
setMKLthreads(1)
getMKLthreads()
setMKLthreads()
getMKLthreads()
setMKLthreads(1)
try (setMKLthreads(1000), silent=TRUE)
getMKLthreads()
</pre>

<hr><div align="center">[Package <em>Revobase</em> version 7.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
