<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Obtain Total System Memory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for totalSystemMemory {Revobase}"><tr><td>totalSystemMemory {Revobase}</td><td align="right">R Documentation</td></tr></table>

<h2>
Obtain Total System Memory
</h2>

<h3>Description</h3>

<p>Uses operating system tools to return total system memory.
</p>


<h3>Usage</h3>

<pre>
totalSystemMemory()
</pre>


<h3>Details</h3>

<p>On Unix-alikes, checks the <span class="samp">/proc/meminfo</span> file for the total memory. If the system call
returns an error, the function returns <code>NA</code>. On Windows
systems, uses <span class="samp">wmic</span> to obtain the <span class="samp">TotalVisibleMemorySize</span>.
</p>


<h3>Value</h3>

<p>A numeric value representing total system memory in kBytes, or <code>NA</code>.
</p>


<h3>Author(s)</h3>

<p>Revolution Analytics <a href="mailto:support@revolutionanalytics.com">support@revolutionanalytics.com</a>
</p>


<h3>Examples</h3>

<pre>
totalSystemMemory()
</pre>

<hr><div align="center">[Package <em>Revobase</em> version 7.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
