{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R f\'fcr Mac OS X Cocoa GUI wurde geschrieben von:
\b0 \
	Simon Urbanek\
	Hans-J\'f6rg Bibiko\
	Stefano M. Iacus\
\

\b R: Copyright \'a9 2004-2016\

\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\b \
Danksagung:\

\b0 	Cocoa Quartz device basiert teilweise \
	auf der Arbeit von Byron Ellis\
	\
	Einstellungen  basieren auf \
	AMPreferencePane-Klassen von\
	Andreas Mayer\
	\
	RegExKitLite von John Engelhart\
	Line View von Noodlesoft LLC\
\

\b Beitragende Entwickler:\

\b0 	Rob J Goedman\
\

\b \'dcbersetzer:	\

\b0 	Anestis Antoniadis (fr)\
	Aaike De Wever (nl)
\b \

\b0 	Romain Fran\'e7ois (fr)\
	Rob J Goedman (nl)
\b \

\b0 	Stefano M. Iacus (it)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Alexandre Villoing (fr)\
\

\b Bitte senden Sie Verbesserungsvorsch\'e4ge an:\

\b0 	R-SIG-Mac mailing Liste\
	(siehe \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	f\'fcr Details siehe auch R Webseiten\
}