Revo.version <- "R-3.1.1"
if (.Platform$OS.type == "windows" ) {
 options(help_type="html")
}
quiet <- any(match(c("-q", "--silent", "--quiet", "--slave"), commandArgs()), na.rm=TRUE)
	if (!quiet){
                cat("Revolution R Open 8.0 beta\n",sep="")
                cat("The enhanced R distribution from Revolution R Analytics\n",sep="")
                cat("Visit mran.revolutionanalytics.com/open for information\n",sep="")
                cat("about additional features and technical support options.\n\n",sep="")

	}
